# xgui-3_test

./: .gitignore  .sbproj  xgui-3_test.sln  xgui-3_test.slnx  xgui_test.sln
Libraries/xenthio.xmovement/UnitTests/: xmovement.unittest.csproj
code/: ABoutEdited.razor  About.razor  AboutNew.razor  EditorTest6.razor  EditorTest9.razor  GlassPanel.cs  GlassTest.razor  GlassTest.razor.scss  GlobalStyle.razor  ImmediateModeTest.cs  ImmediateModeTest2.cs  ImmediateModeTest3.cs  ImmediateTheme.razor  MyEditorMadeRazorFile.razor  Options.razor  OptionsThemable.razor  Panel.cs  PanelSelector.transpiled.cs.generated  Thingy.razor  Wad.razor  absolute.razor  panelselector.razor  xgui-3_test.csproj  xgui_test.csproj
code/FakeDesktop/: StartMenu.razor  StartMenu.razor.scss  TaskBar.razor
code/FakeDesktop/Programs/Doom95/: Wad.razor
code/FakeGameMenu/: Options.razor  realfakeconsole.razor
code/FakeOperatingSystem/: AboutDialog.razor  BrandingElement.razor  FakeExecutable.cs  FakeOSLoader.cs  FakeSystemRoot.cs  FileAssociation.cs  FileIconHelper.cs  LaunchOptions.cs  MessageBox.razor  MessageBoxUtility.cs  NativeProgram.cs  OldFileAssociation.cs  OldVirtualFileSystem.cs  ProgramDescriptor.cs  ShortcutDescriptor.cs  ThemeResources.cs  VirtualFileBrowserView.cs  VirtualFileSystem.cs
code/FakeOperatingSystem/Experiments/Ambitious/: X86Interpreter.cs  X86InterpreterOld.cs
code/FakeOperatingSystem/Experiments/Ambitious/X86/: Notes.txt  X86AddressingHelper.cs
code/FakeOperatingSystem/Explorer/: BaseBrowseUI.razor  Desktop.razor  Desktop.razor.scss  Explorer.razor  Explorer.razor.scss  ExplorerOld.razor  ExplorerOld.razor.scss  ExplorerProgram.cs  IExploreProgram.cs  StartMenu.razor  StartMenu.razor.scss  TaskBar.razor  TaskBar.razor.scss
code/FakeOperatingSystem/FileSystem/: IVirtualFileSystem.cs  VirtualFileSystem.cs
code/FakeOperatingSystem/Logon/: CreateUserDialog.razor  LogonDialog.razor  PersonalisedSettingsDialog.razor
code/FakeOperatingSystem/Mail/: OutlookExpressProgram.cs
code/FakeOperatingSystem/Process/: BaseProcess.cs  NativeProcess.cs  ProcessManager.cs  X86PEProcess.cs
code/FakeOperatingSystem/Programs/Calculator/: Calculator.razor  Calculator.razor.scss  CalculatorProgram.cs
code/FakeOperatingSystem/Programs/Doom95/: Doom95Program.cs  Wad.razor.scss
code/FakeOperatingSystem/Programs/IExplore/: InternetExplorerProgram.cs
code/FakeOperatingSystem/Programs/MSPaint/: MSPaint.razor  MSPaint.razor.scss  MSPaintProgram.cs
code/FakeOperatingSystem/Programs/Mail/: OutlookExpressProgram.cs
code/FakeOperatingSystem/Programs/Misc/Doom95/: Doom95Program.cs  Wad.razor
code/FakeOperatingSystem/Programs/Misc/FakeRTXLauncher/: Thingy.razor
code/FakeOperatingSystem/Programs/Misc/Steam/: SteamProgram.cs
code/FakeOperatingSystem/Programs/Notepad/: Notepad.razor  Notepad.razor.scss  NotepadProgram.cs
code/FakeOperatingSystem/Programs/Paint/: PaintProgram.cs
code/FakeOperatingSystem/Programs/Steam/: SteamProgram.cs
code/FakeOperatingSystem/Programs/System/ConsoleHost/: ConsoleHost.cs  ConsoleHost.razor  ConsoleHost.razor.scss  ConsoleHostOld.razor  ConsoleHostOld.razor.scss  ConsoleHostProgram.cs  ConsoleHostStreams.cs  ConsolePanel.cs  ConsolePanel.cs.scss
code/FakeOperatingSystem/Programs/System/RegEdit/: EditRegistryValueDialog.razor  RegEdit.razor  RegEdit.razor.scss  RegEditProgram.cs
code/FakeOperatingSystem/Programs/System/TaskMgr/: ProcessList.razor  TaskList.razor  TaskMgr.razor  TaskMgrProgram.cs
code/FakeOperatingSystem/Programs/SystemPrograms/ConsoleHost/: ConsoleHost.cs.scss  ConsoleHostOld.razor  ConsoleHostProgram.cs  ConsoleHostStreams.cs  ConsolePanel.cs
code/FakeOperatingSystem/Programs/SystemPrograms/RegEdit/: EditRegistryValueDialog.razor  RegEdit.razor  RegEditProgram.cs
code/FakeOperatingSystem/Programs/SystemPrograms/TaskMgr/: ProcessList.razor  TaskList.razor  TaskMgr.razor  TaskMgr.razor.scss  TaskMgrProgram.cs  TaskMgrRunDialog.razor  TaskMgrRunDialog.razor.scss
code/FakeOperatingSystem/Programs/SystemPrograms/WinVer/: WinVerProgram.cs
code/FakeOperatingSystem/Programs/TaskMgr/: ProcessList.razor  ProcessListOption.cs  TaskList.razor  TaskMgr.razor  TaskMgrProgram.cs
code/FakeOperatingSystem/Registry/: Registry.cs
code/FakeOperatingSystem/Setup/: FakeSystemRoot.cs  OSSetup.cs  SetupDialog.razor
code/FakeOperatingSystem/Shell/: FileAssociation.cs  FileAssociationManager.cs  OpenWithDialog.razor  OpenWithDialog.razor.scss  Shell.cs  ShellNamespace.cs
code/FakeOperatingSystem/Shell/ControlPanel/DESK.CPL/: DeskCplDialog.razor  DeskCplDialog.razor.scss  DeskCplDialogAppearanceTab.razor  DeskCplDialogBackgroundTab.razor  DeskCplDialogEffectsTab.razor  DeskCplDialogSettingsTab.razor  DeskCplDialogThemeTab.razor  (+1 more)
code/FakeOperatingSystem/Shell/Explorer/: BaseBrowseUI.razor  Desktop.razor  Desktop.razor.scss  Explorer.razor  Explorer.razor.scss  ExplorerProgram.cs  FilePropertiesDialog.razor  FilePropertiesDialog.razor.scss  FilePropertiesDialogGeneralTab.razor  IExplore.razor  IExplore.razor.scss  IExploreProgram.cs  StartMenu.razor  StartMenu.razor.scss  TaskBar.razor  TaskBar.razor.scss
code/FakeOperatingSystem/User/: CreateUserDialog.razor  UserAccount.cs  UserManager.cs  UserProfileHelper.cs
code/FakeOperatingSystem/Utils/: DOSEncodingHelper.cs  DialogTemplateParser.cs  EnvironmentManager.cs  IconLoader.cs  ImageResourceUtils.cs
code/FakeOperatingSystem/Utils/FileDialog/: FileDialog.razor  FileDialog.razor.scss  FileDialogOptions.cs  FileDialogUtility.cs
code/FakeSteam/: GameEntry.razor  GameInstallWindow.razor  GameInstallWindow.razor.scss  GameLauncher.razor  GameLauncher.razor.scss  PlayGamesWindow.razor  PlayGamesWindow.razor.scss
code/Properties/: launchSettings.json
code/Testing/: ScrollTest.razor  example.razor  example.razor.scss
code/Testing/EditorTests/: EditorNestedTest.razor  EditorTest2.razor  EditorTest3.razor  EditorTest4.razor  EditorTest5.razor  EditorTest7.razor  EditorTest8.razor  EditorTest9.razor
code/Testing/ImmediateModeTests/: ImmediateModeTest.cs  ImmediateModeTest2.cs
(+132 files in other folders)
