<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>xgui-3_test</AssemblyName>
		<PackageId>xgui-3_test</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<OutputPath>..\..\..\steamlibrary\steamapps\common\sbox/.vs/output/</OutputPath>
		<DocumentationFile>..\..\..\steamlibrary\steamapps\common\sbox/.vs/output/xgui-3_test.xml</DocumentationFile>
		<RootNamespace>Sandbox</RootNamespace>
		<Nullable>disable</Nullable>
		<DefaultItemExcludes>$(DefaultItemExcludes);**/editor/**;**/unittest/**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
		<Using Include="Microsoft.AspNetCore.Components" />
		<Using Include="Microsoft.AspNetCore.Components.Rendering" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/> 
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.System.dll"/> 
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll"/> 
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Filesystem.dll"/> 
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Reflection.dll"/> 
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Mounting.dll"/> 
		<Reference Include="..\..\..\steamlibrary\steamapps\common\sbox\bin\managed\Microsoft.AspNetCore.Components.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="E:\SteamLibrary\steamapps\common\sbox\addons\base\Code\Base Library.csproj" />
		<ProjectReference Include="E:\S&amp;box Addons\xgui-3_test\Libraries\XGUI-3\Code\xgui-3.csproj" />
		<ProjectReference Include="E:\S&amp;box Addons\xgui-3_test\Libraries\xenthio.xmovement\Code\xmovement.csproj" />
	</ItemGroup>

</Project>
